--cpu Cortex-M4.fp
"..\temp\stm32f4xx_gpio.o"
"..\temp\stm32f4xx_rcc.o"
"..\temp\stm32f4xx_syscfg.o"
"..\temp\stm32f4xx_usart.o"
"..\temp\misc.o"
"..\temp\system_stm32f4xx.o"
"..\temp\startup_stm32f401xx.o"
"..\temp\stm32f4xx_tim.o"
"..\temp\stm32f4xx_it.o"
"..\temp\delay.o"
"..\temp\config.o"
"..\temp\main.o"
"..\temp\hal_uart.o"
"..\temp\em380c_hal.o"
"..\temp\emsp.o"
"..\temp\emsp_api.o"
"..\temp\hal_rgb_led.o"
"..\temp\hal_infrared.o"
"..\temp\hal_key.o"
"..\temp\hal_led.o"
"..\temp\hal_motor.o"
"..\temp\hal_temp_hum.o"
--library_type=microlib --strict --scatter "..\TEMP\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\TEMP\project.map" -o ..\TEMP\project.axf